{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0e6277e6-a620-4d77-b007-ab0fa9f3963f",
    "ClientId": "032873fc-93a7-4479-b174-1aa3ca670f19",
    "Audience": "032873fc-93a7-4479-b174-1aa3ca670f19"
  },

  "Redis": {
    "Connection": "localhost:6379"
  },

  "OpenSearch": {
    "Url": "https://localhost:9200"
  },

  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=telemetrydb;Username=admin;Password=admin123"
  },

  "S3": {
    "BucketName": "aerostream-raw-archive-india",
    "Region": "ap-southeast-2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
